<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>

        * {
            margin: 0;
            padding:0;
            border:0;
            box-sizing:border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        .banner {
            margin-top: 20px;
        }

        .banner img {
            width: 100%;
            border-radius: 20px;
        }

        .logo-porto-seguro {
            max-width: 300px;
        }

        .combined-protection {
            margin-top: 20px;
            padding: 20px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 20px;
        }

        .combined-protection h1 {
            margin: 10px 0;
            font-size: 40px;
            font-weight: 900;
        }

        .combined-protection p {
            font-size: 18px;
        }

        .combined-protection p:last-child {
            margin-top: 10px;
        }

        .combined-protection-offers {
            margin-top: 20px;
            padding:20px;
            background-color: #DDD;
            color: #0ea5e9;
            border-radius: 20px;
        }

        .combined-protection-offers ul {
            list-style: none;
        }

        .combined-protection-offers ul li {
            margin-bottom: 5px;
        }

        .combined-protection-offers p {
            margin-bottom: 10px;
        }

        .combined-protection-offers p span {
            font-weight: 700;
        }

        .more-informations {
            margin-top: 10px;
            font-size: 12px;
            color: #AAA;
        }


        footer.footer-page {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            margin-right: 20px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
            margin-right: 20px;
        }

        .footer-page .number-page {
            width: 20px;
            height: 20px;
            padding: 5px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="page page-1">
            <header>
                <img src="./assets/logo-portoseguro.webp" alt="Logo Porto Seguro" class="logo-porto-seguro">
            </header>

            <div class="banner">
                <img src="./assets/homem-dirigindo.jpg" alt="Homem dirigindo">
            </div>

            <div class="combined-protection">
                <p>Esta é a apólice do seu veículo</p>
                <h1>Proteção combinada</h1>
                <p>Paulo Lindenberg</p>
                <p>Válida até: 17/09/2024</p>
            </div>

            <div class="combined-protection-offers">
                <p>Com seu <span>Proteção Combinada</span> você pode ter:</p>
                <ul>
                    <li>- Guincho com Km ilimitada;</li>
                    <li>- Serviços à residência;</li>
                    <li>- Crédito em aplicativos de transporte;</li>
                </ul>
            </div>

            <p class="more-informations">Para informações completas sobre as coberturas que você possui direito, bem
                como os benefícios para seu
                veículo, consulte o detalhamento
                da sua apólice no App Porto.</p>
        </div>

    </div>


</body>

</html>