<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        .title {
            color: #0284c7;
            font-weight: 900;
        }

        .benefits-area {
            margin-top: 30px;
        }

        .benefits-area .benefit-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .benefits-area .benefit-item {
            display: flex;
            align-items: center;
        }

        .benefits-area .benefit-item .icon {
            width: 45px;
            height: 45px;
            margin-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #0ea5e9;
            border-radius: 5px;
            color: #0ea5e9;
        }

        .benefits-area .benefit-item .icon i {
            color: #0ea5e9;
        }

        .benefits-area .benefit-item .description-item p:first-child {
            font-weight: 700;
        }

        .complete-list-benefits {
            margin-top:50px;
            padding:10px 20px;
            display:flex;
            justify-content: space-between;
            align-items:center;
            background-color: #2DA1FC;
            border-radius:10px;
        }

        .complete-list-benefits .title {
            color: #FFF;
            font-size:14px;
        }
        .platforms {
            display:flex;
            align-items:center;

            color:#FFF;
        }
        .platforms .platform {
            padding:10px;
            background-color:#373737;
            display:flex;
            align-items:center;
            font-size:12px;
            border-radius:10px;
        }
        .platforms .platform:first-child {
            margin-right:10px;
        }
        .platforms .platform p {
            margin-left:5px;
        }

        .observations {
            margin-top:10px;
            color:#AAA;
            font-size:12px;
        }

        .observations a {
            color:#0ea5e9;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="title">Benefícios que facilitam o seu <br> dia a dia e fazem você economizar</h1>

        <div class="benefits-area">
            <div class="benefit-item">
                <div class="icon">
                    <i class="fa-solid fa-truck"></i>
                </div>
                <div class="description-item">
                    <p>Assistência 24 horas*</p>
                    <p>Atendimento de guincho em todo o Brasil, sem limite de quilometragem,
                        socorro mecânico no local, chaveiro, troca de pneus e pane seca.</p>
                </div>
            </div>
            <div class="benefit-item">
                <div class="icon">
                    <i class="fa-solid fa-house"></i>
                </div>
                <div class="description-item">
                    <p>Serviços à residência*</p>
                    <p>Mão de obra gratuita para reparos elétricos, hidráulicos e de diversos
                        eletrodomésticos - 24 horas.</p>
                </div>
            </div>
            <div class="benefit-item">
                <div class="icon">
                    <i class="fa-solid fa-car-side"></i>
                </div>
                <div class="description-item">
                    <p>Reparo ou troca de vidros*</p>
                    <p>Em caso de acidentes, o veículo segurado tem reparo ou troca de vidros
                        laterais, traseiros e de para-brisa.</p>
                </div>
            </div>
            <div class="benefit-item">
                <div class="icon">
                    <i class="fa-solid fa-id-card"></i>
                </div>
                <div class="description-item">
                    <p>Motorista da vez*</p>
                    <p>Para se divertir, chame seus amigos. Para dirigir, chame o motorista da
                        Porto, que leva você e o seu carro de volta para casa.</p>
                </div>
            </div>
            <div class="benefit-item">
                <div class="icon">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                </div>
                <div class="description-item">
                    <p>Centro Automotivo Porto*</p>
                    <p>Profissionais capacitados cuidam do seu veículo.
                        <b>Acesse</b>: https://www.portoseguro.com.br/<b>centros-automotivos-porto-seguro</b>
                        e conheça a unidade mais próxima de você.
                    </p>
                </div>
            </div>
            <div class="benefit-item">
                <div class="icon">
                    <i class="fa-solid fa-star-of-life"></i>
                </div>
                <div class="description-item">
                    <p>Programa de relacionamento</p>
                    <p>Com o PortoPlus, o programa de relacionamento Porto, você tem acesso a
                        benefícios e recompensas em um único lugar!
                        Aqui, as suas recompensas valem muito mais!</p>
                </div>
            </div>
            <div class="benefit-item">
                <div class="icon">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <div class="description-item">
                    <p>Descontos em estacionamentos*</p>
                    <p>Apresente o cartão que está no seu App Porto nas redes credenciadas no
                        momento.
                </div>
            </div>

            <div class="complete-list-benefits">
                <p class="title">Confira a lista completa pelo Aplicativo Porto</p>
                <div class="platforms">
                    <div class="platform">
                        <i class="fa-brands fa-google-play"></i>
                        <p>Disponível no Google Play</p>
                    </div>
                    <div class="platform">
                        <i class="fa-brands fa-apple"></i>
                        <p>Disponível no App Store</p>
                    </div>
                </div>
            </div>

            <p class="observations">*Coberturas sujeitas à contratação. Os serviços / benefícios estão vinculados ao tipo de veículo,
                modelo,
                à região e às
                condições de contratação. Para mais informações, consulte o manual do segurado e condições gerais do
                produto em
                <a href="">www.portoseguro.com.br/seguro-auto</a>. O segurado terá 07 (sete) dias a contar da
                formalização da proposta
                para pedir o
                cancelamento do seguro, nos termos da legislação vigente, caso ela tenha sido realizada por meios
                remotos e caso nenhum
                serviço ou garantias tenham sido utilizados. <b>
                    **Aplicativo disponível apenas para clientes pessoa
                    física.
                </b>
            </p>

            <footer class="footer-page">
                <div class="footer-trace"></div>
                <div class="footer-description">Apólice Porto Proteção Combinada</div>
                <div class="number-page">03</div>
            </footer>
        </div>
</body>

</html>