<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding:0;
            border:0;
            box-sizing:border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        .logo-porto-seguro {
            max-width:300px;
        }

        .email-message {
            margin-top: 70px;
        }

        .email-text {
            margin-top: 30px
        }

        .contact-info-area {
            max-width: 50%;
            margin-top: 70px;
        }

        .contact-info {
            margin-bottom:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info label {
            color: #0ea5e9;
            font-weight: 700;
        }

        .signature-image {
            margin-top: 30px;
        }

        .socials-area {
            margin-top: 50px;
        }

        .socials-area p:first-child {
            margin-bottom: 15px;
            color: #0ea5e9;
        }

        .socials-area ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .socials-area ul li {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .socials-area ul li i {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #0ea5e9;
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .socials-area ul li a {
            text-decoration: none;
            color: #000;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="./assets/logo-portoseguro.webp" alt="Logo Porto Seguro" class="logo-porto-seguro">

        <div class="email-message">
            <p><b>Olá, Pablo</b></p>

            <p class="email-text">Esta é a sua apólice com as alterações solicitadas do seu seguro Proteção
                Combinada da Porto.</p>

            <p class="email-text">Você continua contando com a proteção de um seguro completo, que oferece
                benefícios exclusivos e muitas facilidades.</p>

            <p class="email-text">Para conferir tudo o que tem direito, acesse o App Porto.</p>

            <p class="email-text">Em caso de dúvida, fale com seu corretor.</p>

            <p class="email-text">Cuidamos bem, <b>porque todo cuidado é Porto</b></p>
        </div>


        <div class="contact-info-area">
            <div class="contact-info">
                <label for="">Tel.:</label>
                <p>(11) 945545555</p>
            </div>

            <div class="contact-info">
                <label for="">E-mail:</label>
                <p>email@email.com</p>
            </div>

            <div class="contact-info">
                <label for="">Corretor:</label>
                <p>Evora News Corretora De Seguros Ltda</p>
            </div>

            <div class="contact-info">
                <label for="">Tel. corretor:</label>
                <p>(11) 40821000</p>
            </div>

        </div>

        <div class="email-message">
            <p class="email-text">Se precisar, conte sempre conosco!</p>

            <p class="email-text">Um abraço, </p>
        </div>

        <img class="signature-image" src="./assets/assinatura.png" alt="Assinatutra">

        <div class="socials-area">
            <p>Siga-nos nas redes sociais:</p>

            <ul>
                <li>
                    <i class="fa-brands fa-twitter"></i>
                    <a href="">@portoseguro</a>
                </li>
                <li>
                    <i class="fa-brands fa-facebook-f"></i>
                    <a href="">facebook.com/porto</a>
                </li>
                <li>
                    <i class="fa-brands fa-instagram"></i>
                    <a href="">@porto</a>
                </li>
                <li>
                    <i class="fa-brands fa-youtube"></i>
                    <a href="">youtube.com/porto</a>
                </li>
            </ul>
        </div>

        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">02</div>
        </footer>
    </div>
</body>

</html>