<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 13</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .content {
            margin-top:30px;
        }

        .content ol li {
            margin-bottom:30px;
            line-height:20px;
        }

        .content ol li a {
            color:#0ea5e9;
            font-weight:700;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Proteção de dados pessoais</h1>
        </header>

        <div class="content">
            <ol>
                <li><b>A Porto</b> (aqui compreendida por todas as empresas pertencentes ao seu grupo
                    econômico), tem o compromisso de respeitar e garantir a privacidade e a proteção
                    dos dados pessoais dos titulares e por isso, declara que o tratamento de dados
                    pessoais se dá para o desempenho de suas atividades legais, observando a
                    legislação aplicável sobre segurança da informação, privacidade e proteção de
                    dados e demais normas setoriais ou gerais sobre o tema.</li>
                <li>A coleta de dados pessoais pode ocorrer de diversas formas, como por exemplo:
                    na cotação e/ou contratação de seus diversos produtos e serviços, utilizações do
                    site e aplicativos, bem como nas interações com os diversos canais de
                    comunicação, mas sempre respeitando os princípios finalidade, adequação,
                    necessidade, transparência, livre acesso, segurança, prevenção e não discriminação
                    e obrigações legais.</li>
                <li><b>A Porto</b> implementará as medidas técnicas e organizacionais apropriadas para
                    proteger os dados pessoais, levando em conta técnicas avançadas disponíveis, o
                    contexto e as finalidades do tratamento. As medidas de segurança atenderão as (i)
                    exigências das leis de proteção de dados; e (ii) medidas de segurança
                    correspondentes com as boas práticas de mercado.</li>
                <li>Os dados pessoais serão, em regra, armazenados pelo tempo que perdurará a
                    relação entre as partes. Entretanto, há situações em que esses dados deverão ser
                    armazenados além do período de relacionamento e essas situações advêm de
                    exigências legais e/ou regulatórias, ou quando for necessário para exercer direitos
                    em processos judiciais ou administrativos.</li>
                <li><b>A Porto</b> possui uma política de privacidade, a qual encontra-se disponível no
                    endereço <a href="http://www.portoseguro.com.br">www.portoseguro.com.br</a></li>
            </ol>
        </div>


        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">13</div>
        </footer>
    </div>
</body>

</html>