<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 14</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .description {
            margin:40px 0;
        }
        .description .blue-text {
            color: #0ea5e9;
        }

        .app-porto-area {
            padding-bottom: 50px;
            border-bottom: 2px solid #0ea5e9;
        }

        .app-porto-area .title-area {
            display:flex;
            align-items:center;
        }

        .app-porto-area .title-image-area {
            width:50px;
            height:50px;
            display:flex;
            align-items:center;
            justify-content:center;
            border-radius:5px;
            border:1px solid #0ea5e9;
        }

        .app-porto-area .title-area img {
            max-width: 30px;   
        }

        .app-porto-area .title-area h2 {
            margin-left:10px;
            font-size:16px;
        }

        .app-porto-area .description-area {
            margin-top:20px;
            display:flex;
            align-items:center;        
        }

        .app-porto-area .description-area .texts p {
            margin-bottom:10px;
            line-height:25px;
        }

        .app-porto-area .description-area .texts a {
            color:#0ea5e9;
            font-weight:700;
        }

        .app-porto-area .description-area .qr-code img {
            max-width: 130px;
        }

        .whatsapp-area {
            padding:50px 0;
            border-bottom:2px solid #0ea5e9;
        }

        .whatsapp-area .title-area {
            display:flex;
            align-items:center;
        }

        .whatsapp-area .title-area h2 {
            margin-left:10px;
            font-size:16px;
        }

        .whatsapp-area .title-image-area {
            width:50px;
            height:50px;
            display:flex;
            align-items:center;
            justify-content:center;
            border-radius:5px;
            border:1px solid #0ea5e9;
        }

        .whatsapp-area .title-image-area i {
            font-size:24px;
            color: #0ea5e9;
        }

        .whatsapp-area p {
            margin-top:20px;
            line-height:25px;
        }

        .helpdesk-area {
            padding-top:50px;
        }

        .helpdesk-area .title-area {
            display:flex;
            align-items:center;
        }

        .helpdesk-area .title-area h2 {
            margin-left:10px;
            font-size:16px;
        }

        .helpdesk-area .title-image-area {
            width:50px;
            height:50px;
            display:flex;
            align-items:center;
            justify-content:center;
            border-radius:5px;
            border:1px solid #0ea5e9;
        }

        .helpdesk-area .title-image-area i {
            font-size:24px;
            color: #0ea5e9;
        }

        .helpdesk-area .phones-area {
            margin-top:30px;
            display:flex;
            align-items:center;
            font-size:14px;
        }

        .helpdesk-area .phones-area .phones-left {
            padding-right:10px;
            flex:1;
        }
        .helpdesk-area .phones-area .phones-right {
            padding-left:10px;
            flex:1;
        }

        .helpdesk-area .phones-area .phones-right p {
            color:#AAA;
        }

        .helpdesk-area .phones-area .phone {
            margin-bottom:10px;
            display:flex;
            align-items:center;
        }

        .helpdesk-area .phones-area .phone label {
            font-weight:700;
            margin-right: 10px;
            color: #0ea5e9;
        }

        .helpdesk-area .phones-area .phone p {
            display:flex;
            align-items:center;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Canais de atendimento</h1>
        </header>

        <div class="content">
            <p class="description"><b class="blue-text">Pronto!</b> <b>Agora você já tem em mãos todos os dados
                    detalhados da sua apólice.</b>
                Consulte este material sempre que precisar para esclarecer dúvidas do seu contrato
                ou, se preferir, entre em contato com a gente pelos nossos canais de atendimento.
            </p>

            <div class="app-porto-area">
                <div class="title-area">
                    <div class="title-image-area">
                        <img src="./assets/icone-porto-seguro.png" alt="Ícone Porto Seguro">
                    </div>
                    <h2>App Porto*</h2>
                </div>
                <div class="description-area">
                    <div class="texts">
                        <p>Solicite e agende serviços para o carro ou residência, encontre um
                            Centro Automotivo Porto ou oficina referenciada perto de você. No
                            nosso app, você consulta os dados do seguro a qualquer hora que
                            precisar. Disponível para iOS e Android.</p>
                        <p>Para baixar o aplicativo, leia o QR Code com o seu celular ou acesse:</p>
                        <a href="http://www.portoseguro.com.br/app-porto-download">http://www.portoseguro.com.br/app-porto-download</a>
                    </div>
                    <div class="qr-code">
                        <img src="./assets/qr-code.png" alt="QR Code">
                    </div>
                </div>
            </div>

            <div class="whatsapp-area">
                <div class="title-area">
                    <div class="title-image-area">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <h2>Whatsapp</h2>
                </div>
                <p>Peça assistência para o carro ou residência e consulte informações sobre o Cartão
                    de Crédito Porto direto no WhatsApp. Adicione o número 11 3003 9303 à sua lista de
                    contatos e siga as orientações do atendente.</p>
            </div>

            <div class="helpdesk-area">
                <div class="title-area">
                    <div class="title-image-area">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <h2>Central de Atendimento 24 horas</h2>
                    
                </div>
                <div class="phones-area">
                    <div class="phones-left">
                        <div class="phone">
                            <label for="">333 76786</label>
                            <p>– Grande São Paulo</p>
                        </div>
                        <div class="phone">
                            <label for="">4004 76786</label>
                            <p>– Capitais e grandes centros</p>
                        </div>
                        <div class="phone">
                            <label for="">+55 11 3366 3189</label>
                            <p>– Atendimento Mercosul</p>
                        </div>
                        <div class="phone">
                            <label for="">0300 33 76786</label>
                            <p>– Todo o Brasil</p>
                        </div>
                    </div>
                    <div class="phones-right">
                        <div class="phone">
                            <label for="">0800 727 2766</label>
                            <p> (Informações, reclamações e cancelamentos)</p>
                        </div>
                        <div class="phone">
                            <label for="">0800 727 8736</label>
                            <p> (Exclusivo para deficientes auditivos)</p>
                        </div>
                        <div class="phone">
                            <label for="">0800 727 1184</label>
                            <p> (Ouvidoria)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">14</div>
        </footer>
    </div>
</body>

</html>