<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        table {
            width:100%;
            margin-top:10px;
            border-collapse: collapse;
            border: 0;
        }

        table thead th {
            padding:10px;
            color:#0ea5e9;
            text-align: left;
            font-size:18px;
            font-weight:500;
        }

        table thead th {
            border-right:1px solid #CCC;
        }

        table thead th:last-child {
            text-align: center;
        }

        table tr {
            border-bottom:1px solid #CCC;
        }

        table tr td {
            border-right:1px solid #CCC;
            color:#AAA;
        }

        table tbody td {
            padding:10px;
            font-size:16px;
        }

        table tbody tr td:nth-child(2) {
            background-color:#dbeafe;
            color:#6b7280;
            text-align:center;
        }

        table thead tr.blue-line th:first-child,
        table tbody tr.blue-line td:first-child {
            background-color: #0284c7;
            color: #FFF;
        }

        table thead tr.blue-line th:last-child,
        table tbody tr.blue-line td:last-child {
            background-color: #0369a1;
            color: #FFF;
        }

        .bottom-table {
            margin-top:200px;
        }

        .bottom-table table thead th {
            padding:8px;
            font-size:16px;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Valores do seu seguro</h1>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Coberturas adicionais, <br> serviços e benefícios</th>
                    <th>
                        <span>Valor</span> <br>
                        R$
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>(031) Essencial: Assistência Km Ilimitado / Serviços</td>
                    <td>GRATUITA</td>
                </tr>
                <tr>
                    <td>(076) Danos Aos Vidros, Retrovisores, Lanternas E Farois-Rede
                        Referenciada</td>
                    <td>R$79,95</td>
                </tr>
                <tr>
                    <td>Reposição Pelo Valor De Veículo 0Km, Por 6 Meses.</td>
                    <td>GRATUITA</td>
                </tr>
                <tr>
                    <td>Extensão De Perímetro</td>
                    <td>GRATUITA</td>
                </tr>
            </tbody>
        </table>

        <div class="bottom-table">
            <table>
                <thead>
                    <tr class="blue-line">
                        <th>Total de coberturas adicionais</th>
                        <th>R$ 79,95</th>
                    </tr>
                    <tr>
                        <th>Valores das coberturas</th>
                        <th>
                            <span>Valor</span> <br>
                            R$
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Prêmios coberturas</td>
                        <td>R$ 2.592,12</td>
                    </tr>
                    <tr>
                        <td>Coberturas adicionais, serviços e benefícios</td>
                        <td>R$79,95</td>
                    </tr>
                    <tr class="blue-line">
                        <td>Prêmio líquido</td>
                        <td>R$ 2.672,07</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">08</div>
        </footer>
    </div>
</body>

</html>