<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .apolice-info {
            margin-top: 50px;
        }

        .apolice-info p:first-child {
            margin-bottom: 10px;
        }

        .apolice-data-area {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .apolice-data {
            display: flex;
        }

        label {
            margin-right: 10px;
            font-weight: 700;
        }

        .vigence {
            margin-top:10px;
            display:flex;
        }

        .form-data .register-data,
        .form-data .vehicle-description {
            margin-top:30px;
        }   

        .form-data .register-data h3,
        .form-data .vehicle-description h3 {
            margin-bottom:10px;
            padding:10px 0;
            color:#0ea5e9;
            border-bottom:2px solid #0ea5e9;
        } 

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Dados do corretor</h1>
        </header>

        <div class="apolice-info">
            <div class="apolice-data-area">
                <div class="apolice-data">
                    <label for="">Nome:</label>
                    <p>Evora News Corretora De Seguros Ltda</p>
                </div>
                <div class="apolice-data">
                    <label for="">E-mail:</label>
                    <p>info.testesdesenv@correioporto</p>
                </div>
                <div class="apolice-data">
                    <label for="">SUSEP Porto:</label>
                    <p>60891J</p>
                </div>
                <div class="apolice-data">
                    <label for="">SUSEP Oficial:</label>
                    <p>202043163</p>
                </div>
                <div class="apolice-data">
                    <label for="">Telefone:</label>
                    <p>(11) 40821000</p>
                </div>
                
            </div>
        </div>

        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">06</div>
        </footer>
    </div>
</body>

</html>