<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 0;
        }

        table thead th {
            padding: 10px;
            color: #0ea5e9;
            text-align: left;
            font-size: 18px;
            font-weight: 500;
        }

        table thead th {
            border-right: 1px solid #CCC;
        }

        table thead th:last-child {
            text-align: center;
        }

        table tr {
            border-bottom: 1px solid #CCC;
        }

        table tr td {
            border-right: 1px solid #CCC;
            color: #AAA;
        }

        table tbody td {
            padding: 10px;
            font-size: 16px;
        }

        table tbody tr td:first-child {
            background-color: #f1f5f9;
        }

        table tbody tr td:nth-child(2) {
            background-color: #dbeafe;
            color: #6b7280;
            text-align: center;
        }

        table tbody tr.blue-line td:last-child {
            background-color: #0369a1;
            color: #FFF;
        }

        table tbody tr.blue-line td:first-child {
            background-color: #0284c7;
            color: #FFF;
        }

        .observation {
            margin-top:20px;
            font-size:12px;
            color:#AAA;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Valores e franquias do seu seguro</h1>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Valor do seguro</th>
                    <th>
                        <span>Valor</span> <br>
                        R$
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juros de parcelamento</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td>Taxa de juros</td>
                    <td>0,00%</td>
                </tr>
                <tr>
                    <td>Encargos financeiros</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td>IOF</td>
                    <td>R$ 197,20</td>
                </tr>
                <tr class="blue-line">
                    <td>Total do seguro</td>
                    <td>R$ 2.869,27</td>
                </tr>
            </tbody>
        </table>

        <div class="bottom-table">
            <table>
                <thead>
                    <tr>
                        <th>Valores das franquias</th>
                        <th>
                            <span>Valor</span> <br>
                            R$
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Perda Parcial (Obrigatoria): </td>
                        <td>R$ 12.062,00</td>
                    </tr>
                    <tr>
                        <td>Parabrisa</td>
                        <td>R$ 531,49</td>
                    </tr>
                    <tr>
                        <td>Vidro Traseiro</td>
                        <td>R$ 531,49</td>
                    </tr>
                    <tr>
                        <td>Farol Convencional</td>
                        <td>R$ 422,28</td>
                    </tr>
                    <tr>
                        <td>Farol Led</td>
                        <td>R$ 2.613,77</td>
                    </tr>
                    <tr>
                        <td>Farol Xenon </td>
                        <td>R$ 2.613,77</td>
                    </tr>
                    <tr>
                        <td>Lanterna Convencional</td>
                        <td>R$ 422,28</td>
                    </tr>
                    <tr>
                        <td>Lanterna Led</td>
                        <td>R$ 1.362,94</td>
                    </tr>
                    <tr>
                        <td>Retrovisor</td>
                        <td>R$ 452,86</td>
                    </tr>
                    <tr>
                        <td>Vidros Laterais</td>
                        <td>R$ 278,12</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p class="observation">Em atendimento à regulamentação vigente, informamos que incidem as alíquotas PIS 0,65%; COFINS 4,00%,
            sobre formação de preço</p>

        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">09</div>
        </footer>
    </div>
</body>

</html>