<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .content p a {
            color:#0ea5e9;
        }

        .content p:first-child {
            margin-top:30px;
            line-height:20px;
        }

        .content p.register-code {
            margin:20px 0;
        }

        .susep-area h2 {
            font-size:18px;
            text-transform: uppercase;
            color:#0ea5e9;
        }

        .susep-area p {
            margin-bottom:30px;
        }

        .susep-area p:last-child {
            line-height: 25px;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Condições específicas</h1>
        </header>

        <div class="content">
            <p><b>
                    As condições contratuais/regulamento deste produto protocolizadas pela
                    sociedade/entidade junto à Susep poderão ser consultadas no endereço
                    eletrônico <a href="">www.portoseguro.com.br</a> , de acordo com o número de processo
                    constante da apólice, proposta, bilhete, certificado ou no título de capitalização.
                </b></p>
            <p class="register-code">Código de Registro da Seguradora: 05886.</p>

            <div class="susep-area">
                <h2>SUSEP</h2>
                <p>Superintendência de Seguros Privados</p>
                <p>Autarquia Federal responsável pela fiscalização, normatização e controle dos
                    mercados de seguro, previdência complementar aberta, capitalização, resseguro e
                    corretagem de seguros.</p>
                <p><b>O registro do produto é automático e não representa aprovação ou
                        recomendação por parte da SUSEP.</b></p>
                <p><b>Número de telefone gratuito de atendimento ao público da Susep: 0800 021
                        8484.</b></p>
                <p>Benefícios e descontos especiais Porto Plus: as condições do Porto Plus são válidas
                    para todo território nacional para segurados em nome de pessoa física. Nos casos
                    de pessoa jurídica, o principal condutor deve estar cadastrado como pessoa física.
                    Os benefícios estão vinculados a região e condições de contratação, para
                    consultá-los, acesse o link: www.portoplus.com.br. <br>
                    Reposição pelo valor de veículo 0km, por 6 meses. <br>
                    Extensão de Perímetro para os países Argentina, Paraguai e Uruguai.
                    Plataforma digital para registros de reclamação dos consumidores:
                    www.consumidor.gov.br. Consulte regras e condições da plataforma. <br>
                    <b>Em caso de sinistro, serão empregadas peças genuínas nos seguintes itens: (a)
                        sistemas de freios e seus subcomponentes; (b) caixa de direção e eixos; (c) as
                        peças de suspensão; (d) o sistema de airbags; (e) os cintos de segurança; e (f)
                        lataria de porta, paralama, capô, tampa traseira, lateral, painel dianteiro e
                        traseiro. Com relação às demais peças poderão ser empregadas, além das peças
                        genuínas, peças originais não genuínas, conforme conceito definido nas
                        Condições Gerais.</b>
                </p>
            </div>
        </div>


        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">12</div>
        </footer>
    </div>
</body>

</html>