<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .apolice-info {
            margin-top: 50px;
        }

        .apolice-info p:first-child {
            margin-bottom: 10px;
        }

        .apolice-data-area {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .apolice-data {
            display: flex;
        }

        label {
            margin-right: 10px;
            font-weight: 700;
        }

        .vigence {
            margin-top:10px;
            display:flex;
        }

        .form-data .register-data,
        .form-data .vehicle-description {
            margin-top:30px;
        }   

        .form-data .register-data h3,
        .form-data .vehicle-description h3 {
            margin-bottom:10px;
            padding:10px 0;
            color:#0ea5e9;
            border-bottom:2px solid #0ea5e9;
        } 

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Dados da sua apólice</h1>
        </header>

        <div class="apolice-info">
            <p>A pedido do Segurado, fica o veiculo anterior substituido:</p>
            <div class="apolice-data-area">
                <div class="apolice-data">
                    <label for="">Apólice:</label>
                    <p>0531 44 12273730</p>
                </div>
                <div class="apolice-data">
                    <label for="">Endosso Nº:</label>
                    <p>62942781</p>
                </div>
                <div class="apolice-data">
                    <label for="">Código C.I:</label>
                    <p>58.824.689.117.703</p>
                </div>
                <div class="apolice-data">
                    <label for="">Proposta:</label>
                    <p>20 13405891</p>
                </div>
                <div class="apolice-data">
                    <label for="">Item:</label>
                    <p>Evora News Corretora De Seguros Ltda</p>
                </div>
                <div class="apolice-data">
                    <label for="">Vencimento:</label>
                    <p>19</p>
                </div>
                <div class="apolice-data">
                    <label for="">Classe de bônus:</label>
                    <p>0</p>
                </div>
                <div class="apolice-data">
                    <label for="">Data de emissão:</label>
                    <p>30/09/2024</p>
                </div>
            </div>
            <div class="vigence">
                <label for="">Vigência:</label>
                <p>Das 24h do dia 25/09/2024 às 24h do dia 17/09/2025. Processo SUSEP Nº.
                    15414.100233/2004-59 - PSCG124 Auto Valor de Mercado 010724 000PSCG124.</p>
            </div>
        </div>

        <div class="form-data">
            <div class="register-data">
                <h3>Dados cadastrais</h3>
                <div class="apolice-data-area">
                    <div class="apolice-data">
                        <label for="">Segurado (a):</label>
                        <p>Pablo Linderberg</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Data de nascimento:</label>
                        <p>01/09/1970</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">CPF:</label>
                        <p>269.375.420-89</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Endereço:</label>
                        <p>R Prefeito Rinaldo Poli, 25</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Bairro:</label>
                        <p>Jardim City</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Cidade:</label>
                        <p>Guarulhos</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Tel residencial:</label>
                    </div>
                    <div class="apolice-data">
                        <label for="">Tel comercial:</label>
                    </div>
                    <div class="apolice-data">
                        <label for="">Sexo:</label>
                        <p>Masculino</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Estado:</label>
                        <p>SP</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">CEP:</label>
                        <p>07082-530</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Celular:</label>
                        <p>(11) 945545555</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">E-mail:</label>
                        <p>email@email.com.br</p>
                    </div>
                </div>
            </div>
            <div class="vehicle-description">
                <h3>Descrição do veículo segurado</h3>
                <div class="apolice-data-area">
                    <div class="apolice-data">
                        <label for="">Veículo:</label>
                        <p>Fiat Toro Cabine Dupla Endurance 1.3 T270 4X2 Flex At</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Ano:</label>
                        <p>2024</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Modelo:</label>
                        <p>2024 (0km)</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Capacidade:</label>
                        <p>5 Passageiros</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Portas:</label>
                        <p>4</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Placa:</label>
                        <p>BAA0000</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Uso:</label>
                        <p>Particular</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Categoria tarifária:</label>
                        <p>22 - Utilit.Pessoas(Pickups Suvs Pesadas)</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Chaci:</label>
                        <p>9BDJKHHJJGGGGJDDD</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Alienado:</label>
                        <p>Não</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Combustível:</label>
                        <p>Gasolina/Alcool</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Código tabela FIPE:</label>
                        <p>15377</p>
                    </div>
                    <div class="apolice-data">
                        <label for="">Câmbio automático:</label>
                        <p>Sim</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">05</div>
        </footer>
    </div>
</body>

</html>