<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .blue-text {
            margin-top:10px;
            color:#0ea5e9;
            font-size:18px;
            font-weight:700;
        }

        .text-with-bg {
            margin-top:10px;
            padding:5px;
            background-color:#e2e8f0;
            color:#AAA;
        }

        .tables-area {
            margin-top:20px;
            display:flex;
            align-items:center;
        }

        .tables-area table {
            flex:1;
            border-collapse: collapse;
        }

        .tables-area table:first-child {
            margin-right:10px;
        }

        .tables-area table:last-child {
            margin-left:10px;
        }

        .tables-area table th,
        .tables-area table td {
            padding:8px;
            text-align:center;
        }

        .tables-area table tr th:nth-child(2),
        .tables-area table tr td:nth-child(2) {
            background-color:#dbeafe;
        }

        .tables-area table thead th {
            background-color: #e2e8f0;
            font-weight: 500;
        }

        .tables-area table tbody tr {
            border-bottom:1px solid #CCC;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Dados de pagamento</h1>
        </header>

        <div>
            <p class="blue-text">Forma de pagamento</p>
            <p class="text-with-bg">Débito em conta</p>
            <p class="blue-text">Forma de parcelamento do seguro</p>
            <div class="tables-area">
                <table>
                    <thead>
                        <tr>
                            <th>Parcela</th>
                            <th>Valor(R$)</th>
                            <th>Vencimento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>R$2.869,27</td>
                            <td>04/10/2024</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th>Parcela</th>
                            <th>Valor(R$)</th>
                            <th>Vencimento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        
        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">10</div>
        </footer>
    </div>
</body>

</html>