<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 16</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .content .services {
            margin-top:30px;
            display:flex;
            flex-direction:column;
        }

        .content .services .service {
            margin-bottom:20px;
            display:flex;
        }

        .content .services .image-area img {
            max-width: 200px;
            border-radius: 15px;
        }

        .content .services .text-area {
            margin-left:30px;
        }

        .content .services .text-area h2 {
            font-size:20px;
            color: #0ea5e9;
        }

        .content .services .text-area p {
            margin-top:15px;
            line-height:25px;
            font-size:14px;
        }

        .observations {
            font-size: 12px;
            color: #AAA;
        }

        .observations a {
            color: #0ea5e9;
            font-weight: 700;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Mais benefícios</h1>
        </header>

        <div class="content">

            <div class="services">
                <div class="service">
                    <div class="image-area">
                        <img src="./assets/servicos-eletricos.jpg" alt="Serviços elétricos">
                    </div>
                    <div class="text-area">
                        <h2>Serviços elétricos</h2>
                        <p>Sua casa precisa de um serviço elétrico?
                            Conte com profissionais especializados da Porto para
                            reparos elétricos residenciais, como conserto de
                            lâmpadas, resistência do chuveiro, sensores de presença
                            e outros.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="image-area">
                        <img src="./assets/servicos-hidraulicos.jpg" alt="Serviços hidráulicos">
                    </div>
                    <div class="text-area">
                        <h2>Serviços hidráulicos</h2>
                        <p>Vazamentos inesperados acontecem. Nesse caso, solicite
                            o serviço de encanador para reparos emergenciais em
                            rupturas de tubulação, desentupimento e vazamento de
                            torneiras ou válvulas de descargas.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="image-area">
                        <img src="./assets/servicos-eletrodomesticos.webp" alt="Serviços eletrodomésticos">
                    </div>
                    <div class="text-area">
                        <h2>Reparos em eletrodomésticos</h2>
                        <p>Quem tem Porto pode pedir assistência para conserto ou
                            para instalação de eletrodomésticos, como máquina de
                            lavar, fogão, geladeira, micro-ondas, entre outros. Basta
                            solicitar o serviço e um de nossos profissionais
                            especializados vai até você.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="image-area">
                        <img src="./assets/servicos-chaveiro.jpeg" alt="Serviços de chaveiro">
                    </div>
                    <div class="text-area">
                        <h2>Chaveiro 24 horas</h2>
                        <p>A sua casa também conta com o serviço de chaveiro 24
                            horas. Ficou do lado de fora? Sem problemas. Nossos
                            prestadores estão disponíveis para ajudar na hora que
                            você precisar, em qualquer dia da semana.</p>
                    </div>
                </div>
            </div>

            <span class="observations">*Serviços disponíveis conforme as condições de contratação da apólice. Para mais
                informações, consulte o manual do segurado e condições gerais do produto em <a
                    href="http://www.portoseguro.com.br/seguro-auto">www.portoseguro.com.br/seguro-auto</a> .</span>
        </div>


        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">16</div>
        </footer>
    </div>
</body>

</html>