<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 17</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .content h2 {
            margin:50px 0;
            color: #0ea5e9;
        }

        .cards {
            display:flex;
            align-items:center;
        }

        .cards .card {
            flex:1;
            display:flex;
            justify-content:center;
        }

        .cards .card img {
            max-width:300px;
            border-radius:10px;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Cartão do segurado</h1>
        </header>

        <div class="content">

            <h2>Confira seu cartão do segurado de forma digital e tenha em mãos todas as facilidades do seu seguro no App Porto.</h2>
            <div class="cards">
                <div class="card">
                    <img src="./assets/card-front.png" alt="Parte da frente do cartão">
                </div>
                <div class="card">
                    <img src="./assets/card-back.png" alt="Parte de trás do cartão">
                </div>
            </div>
        </div>


        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">17</div>
        </footer>
    </div>
</body>

</html>