<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        table {
            margin-top:10px;
            border-collapse: collapse;
            border: 0;
        }

        table thead th {
            padding:10px 0;
            color:#0ea5e9;
            text-align: left;
            font-weight:500;
        }

        table thead th {
            border-right:1px solid #CCC;
        }

        table thead th:has(span) {
            text-align: center;
        }

        table thead th span {
            font-size:18px;
            font-weight:700;
        }

        table tr {
            border-bottom:1px solid #CCC;
        }

        table tr td {
            border-right:1px solid #CCC;
        }

        table tbody td {
            padding:8px;
            font-size:14px;
        }

        table tbody td.big-text {
            font-size:20px;
            color:#0ea5e9;
        }
        table tbody td.big-text {
            font-size:20px ;
            color:#0ea5e9 !important;
        }

        table tbody tr td:nth-child(2) {
            background-color:#dbeafe;
            color:#6b7280;
            text-align:center;
        }

        table tbody tr td:last-child {
            text-align:center;
        }

        .observation {
            margin-top:20px;
            font-size:12px;
            color:#AAA;
            line-height:15px;
        }

        .total-table {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 10px;
            text-align: center;
            display:flex;
            justify-content:space-between;
            align-items:center;
            font-size:20px;
            font-weight:500;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Valores do seu seguro</h1>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Coberturas</th>
                    <th>
                        <span>LMI</span> <br>
                        Valor máximo de indenização
                    </th>
                    <th>
                        <span>Prêmio</span> <br>
                        Valor do seguro
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Colisão/Incêndio/Roubo/Furto1-2</td>
                    <td>100,00% do valor do veículo referência</td>
                    <td>R$ 2.592,12</td>
                </tr>
                <tr>
                    <td>Blindagem</td>
                    <td>Não contratado</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td>Kit Gás</td>
                    <td>Não contratado</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td>Acessórios</td>
                    <td>Não contratado</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td>Equipamentos Especiais</td>
                    <td>Não contratado</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td>Carroçaria</td>
                    <td>Não contratado</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td class="big-text">Cobertura para os passageiros do veículo segurado³ </td>
                    <td class="big-text">LMI valor máximo indenização</td>
                    <td class="big-text">Prêmio Valor do seguro</td>
                </tr>
                <tr>
                    <td>Morte/Invalidez/Despesas Médico-Hospitalares</td>
                    <td>R$ 10.000,00</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td class="big-text">Coberturas a Terceiros⁴</td>
                    <td class="big-text">LMI Valor máximo de indenização</td>
                    <td class="big-text">Prêmio Valor do seguro</td>
                </tr>
                <tr>
                    <td>Danos Materiais</td>
                    <td>R$ 75.000,00</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td>Danos Corporais</td>
                    <td>R$ 75.000,00</td>
                    <td>R$ 0,00</td>
                </tr>
                <tr>
                    <td>Danos Morais/Estéticos</td>
                    <td>Não contratado </td>
                    <td>R$ 0,00</td>
                </tr>
            </tbody>
        </table>

        <div class="total-table">
            <p>Total de prêmio coberturas</p>
            <p>R$ 2.592,12</p>
        </div>

        <p class="observation"><b>1</b> - Limite máximo de Indenização - Na contratação da modalidade valor de mercado, constará na apólice o
            percentual escolhido pelo segurado que será aplicado sobre o valor do veículo referência da tabela Fipe
            (www.fipe.org.br). Se a tabela Fipe for extinta ou deixar de ser publicada, a indenização integral do seguro
            terá como base a tabela Molicar (www.molicar.com.br). Na contratação da modalidade valor determinado,
            a indenização integral consistirá no valor do veículo expresso na apólice. <b>2</b> - Automóvel – Casco (Ramo
            0531); <b>3</b> - APP - Acidentes Pessoais por Passageiros (Ramo 0520). A cobertura de danos corporais não
            abrange os danos morais, estéticos e psicológicos. <b>4</b> - Coberturas a Terceiros / RCF-V Responsabilidade
            Civil Facultativa Veicular (Ramo 0553: Responsabilidade Civil Facultativa Auto).</p>

        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">07</div>
        </footer>
    </div>
</body>

</html>