<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 15</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 768px;
            margin: 50px auto;
        }

        header {
            background-color: #0ea5e9;
            color: #FFF;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .content p {
            margin-top:30px;
            line-height:25px;
        }

        .content h2 {
            margin:20px 0;
            color: #0ea5e9;
        }

        .content img {
            max-width:100%;
            margin-top:20px;
            border-radius:20px;
        }
        
        .observations {
            font-size:12px;
            color:#AAA;
        }

        .observations a {
            color: #0ea5e9;
            font-weight: 700;
        }

        footer.footer-page {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-page .footer-trace {
            width: 50%;
            height: 2px;
            background-color: #0ea5e9;
        }

        .footer-page .footer-description {
            font-size: 12px;
        }

        .footer-page .number-page {
            width: 30px;
            height: 30px;
            background-color: #0ea5e9;
            color: #FFF;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">

        <header>
            <h1>Mais benefícios</h1>
        </header>

        <div class="content">
            <p>Sabia que com o <b>Seguro Auto</b>, além de contar com toda a segurança, você também
                tem à sua disposição serviços de reparos emergenciais? Em caso de problemas na
                rede elétrica da sua casa, vazamento de torneiras, entre outros imprevistos, conte
                com <b>serviços da Porto para a sua residência.</b><br>
                A partir de agora, você já tem direito aos serviços de reparo emergenciais para usar
                durante toda a vigência do seu seguro. E, caso faça a solicitação pelo <b>App Porto**</b>
                ou Área do cliente, você ainda ganha mais 1 serviço extra. Esse é um benefício
                exclusivo para você, <b>cliente do seguro de carro Porto.</b>
            </p>
            <h2>Confira a seguir alguns dos serviços que estão
                disponíveis e que vão facilitar seu dia a dia.</h2>
            <h3>Qualquer dúvida, fale com a gente.</h3>

            <img src="./assets/credito-apps.webp" alt="Crédito em apps">

            <p>Com a Porto, em situações de imprevisto com seu carro, <b>
                    como colisão, roubo ou
                    furto indenizáveis
                </b> , você pode escolher entre a comodidade e ter crédito em
                aplicativos de transporte ou desconto na franquia*** enquanto seu veículo estiver na
                oficina.</p>
            <span class="observations">*Serviços disponíveis conforme as condições de contratação da apólice. **Aplicativo disponível apenas para clientes pessoa física.
                ***A contratação das cláusulas 33 e 46 permitem a utilização de ambos benefícios (crédito em aplicativos e desconto na franquia).
                Para mais informações, consulte o manual do segurado e condições gerais do produto em <a href="http://www.portoseguro.com.br/seguro-auto">www.portoseguro.com.br/seguro-auto</a> .</span>
        </div>


        <footer class="footer-page">
            <div class="footer-trace"></div>
            <div class="footer-description">Apólice Porto Proteção Combinada</div>
            <div class="number-page">15</div>
        </footer>
    </div>
</body>

</html>